FROM ghcr.io/actions/actions-runner:latest

ARG DAGGER_VERSION
USER root

# Install dependencies
RUN apt-get update && apt-get install -y curl jq && rm -rf /var/lib/apt/lists/*

# Install Dagger CLI (Dynamic Version)
RUN curl -L https://dl.dagger.io/dagger/install.sh | \
    DAGGER_VERSION=${DAGGER_VERSION} BIN_DIR=/usr/local/bin sh

# Install Kubectl (Latest ARM64)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/arm64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

USER runner